# EShop

./: build.gradle  docker-compose.yml
.github/workflows/: sonarcloud.yml
src/main/java/in/upcode/eshop/: EshopApplication.java  HealthCheckController.java
src/main/java/in/upcode/eshop/config/: EShopUserService.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/in/upcode/eshop/controller/: CustomerController.java  HealthCheckController.java  ProductController.java
src/main/java/in/upcode/eshop/model/: Customer.java  Product.java
src/main/java/in/upcode/eshop/repositories/: CustomerRepository.java
src/main/java/in/upcode/eshop/repository/: CustomerRepository.java
src/main/java/in/upcode/eshop/service/: CustomerDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: products.html
src/test/java/in/upcode/eshop/: EshopApplicationTests.java
