plugins {
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'java'
}

group = 'in.upcode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
    mavenCentral()
}

ext {
    lombokVersion = '1.18.30'
    springVersion = '3.2.0'
    postgresVersion = '42.5.0'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springVersion}"

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: springVersion

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springVersion
    implementation group: 'org.postgresql', name: 'postgresql', version: postgresVersion


}

tasks.named('test') {
    useJUnitPlatform()
}
