plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'in.upcode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
	mavenCentral()
}

ext{
	lombokVersion = '1.18.24'
	thymeleaveVersion = '2.7.5'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
	compileOnly group: 'org.projectlombok', name: 'lombok', version: lombokVersion
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: thymeleaveVersion

}

tasks.named('test') {
	useJUnitPlatform()
}
